{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "simply space",
  "author": "",
  "files": [
    {
      "projectID": 296019,
      "fileID": 3051418,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 3165054,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 3345725,
      "required": false
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 3204475,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2888880,
      "required": true
    },
    {
      "projectID": 238770,
      "fileID": 3512459,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 3344068,
      "required": true
    },
    {
      "projectID": 303101,
      "fileID": 3523111,
      "required": true
    }
  ],
  "overrides": "overrides"
}