﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stevekungs-lib">SteveKunG's Lib (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-planets-gc-addon">More Planets - Galacticraft Add-on (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extraplanets">ExtraPlanets (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galaxy-space-addon-for-galacticraft">Galaxy Space [Addon for GalactiCraft] (by BlesseNtumble)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mjrlegendslib">MJRLegends Lib (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/asmodeuscore">AsmodeusCore (by BlesseNtumble)</a></li>
</ul>
