# Configuration file

client {
    # Enable/Disable Methane Particles.
    B:enableMethaneParticle=true

    # Enable/Disable new Main Menu.
    B:enableNewMenu=true

    # Enable/Disable space suit HUD.
    B:enableSpaceSuitHUD=true

    # Set HUD position. (up or top, center, down or bottom)
    S:spacesuit_pos=center
}


development {
    # Enable/Disable Debug mode
    B:enableDebug=false
}


dimensions {
    # Enable/Disable New Mars worldgen (WE).
    B:enableMarsWorldEngine=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true
}


general {
    # Enable/Disable Check Version.
    B:enableCheckVersion=true

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29

    # ID Potion 'Anti Radiation'
    I:idAntiRadiation=30

    # Time Travel speed factor.
    I:speedTimeTravel=1

    # ID gui for Guide Book.
    I:guiIDGuideBook=1001

    # Enable/Disable register OreDict for GC Compressed Plate
    B:enablePlateOreDict=true

    # List armor with protect radiation and pressure. Format: 'modid:item' 
    S:"Radiation and Pressure Armor List" <
        ic2:quantum_helmet
        ic2:quantum_chestplate
        ic2:quantum_leggings
        ic2:quantum_boots
     >
}


hardmode {
    # Enable/Disable advanced craft for rocket tier 2-6.
    B:enableAdvancedRocketCraft=true

    # Enable/Disable advanced thermal system on celestial bodies.
    B:enableAdvancedThermalSystem=true

    # Enable/Disable the need oxygen for plants and foods.
    B:enableOxygenForPlantsAndFoods=true

    # Enable/Disable atmosphere pressure system.
    B:enablePressureSystem=true

    # Enable/Disable solar radiation system.
    B:enableRadiationSystem=true

    # Enable/Disable zero gravity (like Kuiper Belt) on Astreroids.
    B:enableZeroGravityOnAsteroids=true
}


keybindings_initial {
    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Boots Key"=KEY_J

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Chestplate Key"=KEY_G

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Helmet Key"=KEY_F

    # Leave 'KEY_' value, adding the intended keyboard character to replace the letter. Values 0-9 and A-Z are accepted
    S:"Toggle Legs Key"=KEY_H
}


worldgen {
    # Enable/Disable Dungeons Generation on Planets/Moon (Global Config).
    B:enableDungeonsGeneration=true

    # Enable/Disable New Mars oregen (diamonds, coal, gold, etc).
    B:enableMarsNewOres=true

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true

    # Enable/Disable Generation Ores on Overworld.
    B:enableOverworldOres=true

    # Enable/Disable 'World Engine' - advanced world generation
    B:enableWorldEngine=true
}


